---
layout: default
title: "Thankyou | Orchid Ghar"
---

    <!-- Contact Us Section -->
    <section class="contact bg-white text-center py-20">
      <div class="container mx-auto w-full max-w-7xl lg:px-8">
        <h2 class="text-3xl mb-6">Thankyou for contacting us</h2>
        <p class="text-lg mb-10">If you have any more questions or inquiries, please reach out to us. We’d love to hear from you!</p>

        <div class="grid grid-cols-2 gap-12">
          <div>
            <h3 class="text-2xl mb-4">Our Location</h3>
            <p>Rongmook Ceder T.E, Sonada, Darjeeling, India</p>
          </div>

          <div>
            <h3 class="text-2xl mb-4">Contact Form</h3>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdunvrdJFxqY12_OxFyaywLprjcq1otr3cxIjShZwH22ovadA/viewform?embedded=true" width="640" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            <!-- <form action="#" method="POST">
              <input type="text" name="name" placeholder="Your Name" class="mb-4 p-2 w-full border border-gray-300 rounded">
              <input type="email" name="email" placeholder="Your Email" class="mb-4 p-2 w-full border border-gray-300 rounded">
              <textarea name="message" placeholder="Your Message" class="mb-4 p-2 w-full border border-gray-300 rounded"></textarea>
              <button type="submit" class="bg-green-600 text-white py-2 px-6 rounded-lg text-xl hover:bg-green-700 transition">Send Message</button>
            </form> -->
          </div>
        </div>
      </div>
    </section>

 